\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{latex_guide}
\citation{bibtex_gui de}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subobjectives}{9}{}\protected@file@percent }
\@input{chapter2.aux}
\bibdata{references}
\bibcite{latex_guide}{{1}{1994}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notes }{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Meaning of The tribe of Dan}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}meanings of Benjamin or Ben}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Roots of Zerubbabel}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Meanings of captivity}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}}{81}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{86}
