\relax 
\citation{latex_guide}
\citation{bibtex_gui de}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zerubbabel}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zerubbabel: A Study in Controversy and Conflict}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lineage as a Double-Edged Sword}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Emotional Foundation Ceremony}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resistance and Sabotage}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Navigating Political Intrigue}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Messianic Undercurrent}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Salathiel (Shealtiel)}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Salathiel (Shealtiel): The Theological Implications of a Name in Post-Exilic Context}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Genealogical Significance: Beyond Ancestry}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Semantics of Prayer: Salathiel's Name}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Divine Intervention and Covenantal Faithfulness}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Controversies Surrounding Interpretation}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Salathiel’s Enduring Legacy}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Theoretical Genealogical Connections: Salathiel and Solomon}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Exploring Speculative Lineages and Symbolic Meanings}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Symbolic Interpretations and Theological Implications}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Biblical Verses and Interpretative Flexibility}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Theoretical Symbolic Meanings}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Nathan}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}King Solomon: Allegorizing the Prince of Captivity}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Controversial Foundations: Reimagining Solomon's Legacy}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Solomon's Descent: An Allegory for Captivity}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The Division of the Kingdom: Symbolizing Exile}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Solomon's Wisdom and Repentance: Seeds of Return}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Priesthood's Division and Return: Symbolism and Redemption}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The 24 Courses of Priests: A Framework of Service}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The Return of Four Courses: Loss and Restoration}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Solomon and the Priesthood: Allegorical Connections}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Symbolic Interpretation: The Four Returning Courses}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}From Solomon's Shadow to Ezra's Exodus: Controversial Allegories of Return}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Ezra's Pilgrimage: A Rejection of Captivity's Chains}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Controversial Reinterpretation: Solomon's Legacy Revisited}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Returnees: Echoes of Solomon's Ambivalence}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Four-Month Journey: A Symbolic Exodus from Solomon's Spiritual Babylon}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Controversial Allegories: Ezra's Return and Solomon's Shadow}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}The Symbolic Assyrians and River Nahara}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}The 7-Day Rest: A Symbol of Purification}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.3}Reconstructing the Altar and Tabernacle: Defiance of Captivity}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.4}The Council: A New Governance Model}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Allegorical Resistance: The Sojourners and the Fiery Furnace}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Ezra, Zechariah, Nehemiah: Founders of the Cornerstone}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Symbolic Connection to Shadrach, Meshach, and Abednego}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}The Headstone as a Symbol of New Beginnings}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.4}From Solomon's Captivity to Covenant Renewal}{58}{}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{641}
\setcounter{LN@truepage}{59}
\setcounter{NAT@ctr}{0}
}
